<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.example.rosa.shoppinglist.MainActivity">

    <TextView
        android:id="@+id/menu_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="39dp"
        android:text="Item 1"
        android:textColor="@color/textView_color" />

    <TextView
        android:id="@+id/menu_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/menu_1"
        android:layout_below="@+id/menu_1"
        android:layout_marginTop="17dp"
        android:text="Item 2"
        android:textColor="@color/textView_color" />

    <TextView
        android:id="@+id/menu_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/menu_2"
        android:layout_below="@+id/menu_2"
        android:layout_marginTop="19dp"
        android:text="Item 3"
        android:textColor="@color/textView_color" />

    <TextView
        android:id="@+id/menu_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/menu_3"
        android:layout_below="@+id/menu_3"
        android:layout_marginTop="19dp"
        android:text="Item 4"
        android:textColor="@color/textView_color" />

    <TextView
        android:id="@+id/menu_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/menu_4"
        android:layout_below="@+id/menu_4"
        android:layout_marginTop="19dp"
        android:text="Item 5"
        android:textColor="@color/textView_color" />

    <TextView
        android:id="@+id/menu_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/menu_5"
        android:layout_below="@+id/menu_5"
        android:layout_marginTop="13dp"
        android:text="Item 6"
        android:textColor="@color/textView_color" />

    <TextView
        android:id="@+id/menu_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/menu_6"
        android:layout_centerVertical="true"
        android:text="Item 7"
        android:textColor="@color/textView_color" />

    <TextView
        android:id="@+id/menu_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/menu_7"
        android:layout_below="@+id/menu_7"
        android:layout_marginTop="11dp"
        android:text="Item 8"
        android:textColor="@color/textView_color" />

    <TextView
        android:id="@+id/menu_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/menu_8"
        android:layout_below="@+id/menu_8"
        android:layout_marginTop="15dp"
        android:text="Item 9"
        android:textColor="@color/textView_color" />

    <TextView
        android:id="@+id/menu_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/menu_9"
        android:layout_below="@+id/menu_9"
        android:layout_marginTop="15dp"
        android:text="Item 10"
        android:textColor="@color/textView_color" />

    <Button
        android:id="@+id/button_addItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/menu_10"
        android:layout_below="@+id/menu_10"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        android:onClick="goToRecentList"
        android:text="Add Item" />

</RelativeLayout>
